# BookStoreApp

./: BookStoreApp.sln
BookStore8/: BookStore8.csproj  BookStore8.http  Program.cs  WeatherForecast.cs  appsettings.json
BookStore8/Configuration/: MapperConfig.cs
BookStore8/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStore8/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStore8/Migrations/: 20250201040139_AddIdentityTables.Designer.cs  20250201040139_AddIdentityTables.cs  20250201043313_ExtendedUserTables.Designer.cs  20250201043313_ExtendedUserTables.cs  20250218144344_Seed.Designer.cs  20250218144344_Seed.cs  BookStoreDbContextModelSnapshot.cs
BookStore8/Model/: BaseDto.cs
BookStore8/Model/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStore8/Model/Book/: BookCreateDto.cs  BookDetailDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStore8/Model/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs
BookStore8/Properties/: launchSettings.json
BookStore8/Static/: CustomClaimTypes.cs  Messages.cs
